ea4bc82a6ad023ab7ee23ee620429895
::res://::1697240816
icon.svg::CompressedTexture2D::3683623945789584336::1696960771::1696960779::1::::<><>::
README.md::TextFile::-1::1697240741::0::1::::<><>::
::res://Scenes/::1696968083
main.tscn::PackedScene::4211200927512402754::1696968083::0::1::::<><>::res://Shaders/FFT.gdshader<>res://Shaders/Waterfall.gdshader
::res://Scipts/::1696960825
::res://Shaders/::1697240741
FFT.gdshader::Shader::-1::1697240741::0::1::::<><>::
SDR_Color_Gradient.tres::Gradient::5002271496748679777::1697240983::0::1::::<><>::
SDR_Gradient.tres::GradientTexture1D::172588793700025006::1697240852::0::1::::<><>::
Waterfall.gdshader::Shader::-1::1697240741::0::1::::<><>::
