ea4bc82a6ad023ab7ee23ee620429895
::res://::1697651138
default_bus_layout.tres::AudioBusLayout::6983996685087012100::1697650732::0::1::::<><>::
icon.svg::CompressedTexture2D::3683623945789584336::1697045700::1697045700::1::::<><>::
maldita.ogg::AudioStreamOggVorbis::1450019068794715591::1697650732::1697651140::1::::<><>::
README.md::TextFile::-1::1697045700::0::1::::<><>::
::res://Scenes/::1697650732
main.tscn::PackedScene::4211200927512402754::1697650732::0::1::::<><>::res://Scripts/Audio_FFT.gd<>res://Shaders/FFT.gdshader<>res://Shaders/Waterfall.gdshader<>uid://cpuroefu81oc::::res://Shaders/Waterfall_Color_Gradient.tres<>uid://uwnuqfmnl60r::::res://maldita.ogg
::res://Scripts/::1697650732
Audio_FFT.gd::GDScript::-1::1697650732::0::1::::<>Control<>::
::res://Shaders/::1697650732
FFT.gdshader::Shader::-1::1697650732::0::1::::<><>::
SDR_Color_Gradient.tres::Gradient::5002271496748679777::1697650732::0::1::::<><>::
Waterfall.gdshader::Shader::-1::1697650732::0::1::::<><>::
Waterfall_Color_Gradient.tres::GradientTexture1D::172588793700025006::1697650732::0::1::::<><>::uid://cdjexe5v4ntnd::::res://Shaders/SDR_Color_Gradient.tres
