[gd_scene load_steps=3 format=3 uid="uid://b0864m2ekmq3k"]

[ext_resource type="Material" uid="uid://cr6i8y02y2s6v" path="res://Shaders/FFT_Shader.tres" id="1_jafdf"]
[ext_resource type="Material" uid="uid://cpe1c55jpwnkq" path="res://Shaders/Waterfall_Shader.tres" id="2_y0kte"]

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 1.186
anchor_bottom = 1.185
offset_right = -119.04
offset_bottom = -88.8
grow_horizontal = 2
grow_vertical = 2

[node name="FFT Display" type="ColorRect" parent="."]
material = ExtResource("1_jafdf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -110.0
offset_right = 128.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Waterfall Display" type="ColorRect" parent="."]
material = ExtResource("2_y0kte")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
