[gd_scene load_steps=7 format=3 uid="uid://b0864m2ekmq3k"]

[ext_resource type="Script" path="res://Scripts/Audio_FFT.gd" id="1_3jwv1"]
[ext_resource type="Shader" path="res://Shaders/FFT.gdshader" id="1_i0ker"]
[ext_resource type="Texture2D" uid="uid://brb3gxrhvu5f7" path="res://res/Waterfall.tres" id="3_pvs32"]
[ext_resource type="PackedScene" uid="uid://cvvjq0r4bcekk" path="res://Scenes/waterfall_viewport.tscn" id="4_cj5no"]
[ext_resource type="AudioStream" uid="uid://uwnuqfmnl60r" path="res://maldita.ogg" id="5_03u7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nio0"]
shader = ExtResource("1_i0ker")
shader_parameter/values = PackedFloat32Array()

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jwv1")

[node name="FFT Display" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0nio0")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -110.0
offset_right = 128.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Waterfall Display" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pvs32")

[node name="WaterfallViewport" parent="." instance=ExtResource("4_cj5no")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_03u7e")
autoplay = true

[node name="WaterfallTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="FFTTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="WaterfallTimer" to="." method="_on_waterfall_timer_timeout"]
[connection signal="timeout" from="FFTTimer" to="." method="_on_fft_timer_timeout"]
