[gd_scene load_steps=9 format=3 uid="uid://b0864m2ekmq3k"]

[ext_resource type="Script" path="res://Scripts/Audio_FFT.gd" id="1_3jwv1"]
[ext_resource type="Shader" path="res://Shaders/FFT.gdshader" id="1_i0ker"]
[ext_resource type="AudioStream" uid="uid://dau016m3kyyh3" path="res://PD120 SSTV Test Recording.mp3" id="2_t28n0"]
[ext_resource type="Theme" uid="uid://b7rnt3j5nova8" path="res://Font_Theme.tres" id="3_yqxh4"]
[ext_resource type="PackedScene" uid="uid://cvvjq0r4bcekk" path="res://Scenes/waterfall_viewport.tscn" id="4_cj5no"]
[ext_resource type="FontFile" uid="uid://de3clrck8tnoj" path="res://Fonts/Windows Regular.ttf" id="4_h0n6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nio0"]
shader = ExtResource("1_i0ker")
shader_parameter/values = PackedFloat32Array()
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/bg_color = Vector4(0, 0, 0, 1)
shader_parameter/vertical_grid_lines = 9
shader_parameter/horizontal_grid_lines = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_128hj"]
viewport_path = NodePath("Panel/Waterfall Graph/WaterfallViewport")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jwv1")
Line_Color = Color(0.443137, 0.388235, 0.745098, 1)
X_Label = "KHz"
X_ticks = 8
Y_Label = "DB"
Y_ticks = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t28n0")
autoplay = true

[node name="FFTTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -135.0
offset_right = 160.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yqxh4")

[node name="FFT Graph" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_right = 148.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="Y_Label" type="Label" parent="Panel/FFT Graph"]
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_h0n6g")
theme_override_font_sizes/font_size = 12
text = "dBm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y_Ticks_Container" type="VBoxContainer" parent="Panel/FFT Graph"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 13.0
offset_right = 13.0
offset_bottom = -10.0
grow_vertical = 2

[node name="First_Label" type="Label" parent="Panel/FFT Graph/Y_Ticks_Container"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FFT Display" type="ColorRect" parent="Panel/FFT Graph"]
material = SubResource("ShaderMaterial_0nio0")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="X_Label" type="Label" parent="Panel/FFT Graph"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_h0n6g")
theme_override_font_sizes/font_size = 12
text = "Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X_Ticks_Container" type="HBoxContainer" parent="Panel/FFT Graph"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -10.0
offset_right = -16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0

[node name="First_Label" type="Label" parent="Panel/FFT Graph/X_Ticks_Container"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="Waterfall Graph" type="Control" parent="Panel"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.484
anchor_right = 0.5
anchor_bottom = 0.484
offset_left = -128.0
offset_top = -0.0400085
offset_right = 128.0
offset_bottom = 139.96
grow_horizontal = 2

[node name="Waterfall Display" type="TextureRect" parent="Panel/Waterfall Graph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_128hj")

[node name="WaterfallViewport" parent="Panel/Waterfall Graph" instance=ExtResource("4_cj5no")]

[connection signal="timeout" from="FFTTimer" to="." method="_on_fft_timer_timeout"]
